Commands I used in this project
====================================
>npx create-react-app fb_messenger
>npm install -g firebase-tools
>npm install @material-ui/core
>npm install firebase
>npm install @material-ui/icons



For firebase deployment
>firebase login
>firebase init
>firebase deploy


Firebase Config
====================
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBmV4dvDYo3y7gk3TQtle5o4fyQEr_c6co",
  authDomain: "messenger-86d4a.firebaseapp.com",
  projectId: "messenger-86d4a",
  storageBucket: "messenger-86d4a.appspot.com",
  messagingSenderId: "309708282684",
  appId: "1:309708282684:web:5868ae29ed99a15f201c39",
  measurementId: "G-BGZCL90YNX"
};

UseState : we mosty declare variables lke this in react
useEffect : we run a blok of code based on condition

https://messenger-86d4a.web.app
